# events {}

# http {
#         server {

#         listen 80;

#         location / {
#                 root /data/www;
#         }

#         location /images/ {
#                 root /data;
#         }

#         }
# }

worker_processes  4;
events {}

http {
    include       mime.types;
    default_type  application/octet-stream;

    sendfile        on;

    server {
        listen      3000;
        server_name nginx;
        root        /usr/local/etc/nginx/static;
	}

}
